smiles
COC1=CC(O)=C(CC=C(C)C)C(O)=C1C(=O)C=CC1=CC=C(O)C=C1
O=C(O)[C@H]1O[C@@H](OC2=CC3=C(C(O)=C2O)C(=O)C=C(C2=CC=C(O)C=C2)O3)[C@H](O)[C@@H](O)[C@@H]1O
COC1=CC2=CC(COC(=O)CC(C)C)=CC=C2C2=C1C=CC(=O)O2
O=C1C=C(C2=CC=CC=C2)OC2=CC3=C(C=CO3)C(O)=C12
C=C(C)[C@@H](OC(C)=O)[C@H](OC(C)=O)C1=C(OC)C=CC2=C1OC(=O)C=C2
C/C(=C1\C[C@H](C2=CC(O)OC2=O)OC1=O)[C@]1(C)O[C@@]2(O)CCC=C3C(=O)O[C@H]1[C@@]32C
COC1=CC2=C(C=C1O)OC(=O)C=C2
COC1=C(O)C=C(O)C2=C1OC(C1=CC=CC=C1)=CC2=O
COC1=CC=C(C=CC(=O)C2=CC=C3OC=CC3=C2O)C=C1OC
COC1=CC(OC)=C2C=CC(=O)OC2=C1C=CC(C)=O
COC1=CC(OC)=C2C=CC(=O)OC2=C1CC=C(C)C=O
C=CC(C)(C)C1=CC(C=CC(=O)C2=CC=C(O)C=C2)=C(OC)C(O)=C1O
COC1=C([C@@H](CC(=O)C2=CC=CC=C2)OC)C(O)=CC2=C1C=CO2
COC(=O)CC[C@H]1C(=C(C)C)CC[C@H](C)[C@]1(C)COC1=CC=C2C=CC(=O)OC2=C1
COC1=CC=C(C=CC(=O)C2=CC=C3OC(C)(C)C=CC3=C2O)C=C1OC
C=C1C(=O)O[C@@H]2/C=C(/C)C3=CC(=O)[C@](C)(O3)[C@H](O)[C@@H](OC(=O)CC(C)C)[C@@H]12
C=C1CC[C@H]2C(=C)CC[C@@H]3[C@H](OC(=O)[C@]3(CC(C)=O)C[C@@H]3C(=O)O[C@H]4C3CC[C@@]3(C)CC=C(C)C[C@H]43)[C@@H]12
O=C1C=C(C2=CC=CC=C2)OC2=CC(O)=CC(O)=C12
CC(C)=CCCC(C)=CCCC(C)=CCOC1=CC=C2C=CC(=O)OC2=C1
CC1(C)[C@H](O)CC[C@]2(C)[C@@H]1CC[C@@](C)(O)[C@@H]2COC1=CC=C2C=CC(=O)OC2=C1
C=C1C(=O)O[C@@H]2C[C@@H](C)C(CCC(C)O)=CC[C@H]12
COC1=CC=C2C=CC(=O)OC2=C1C(=O)C(=O)C(C)C
O=C1C=C(C2=CC=CC=C2)OC2=CC(O)=C(O)C(O)=C12
C/C(=C1\C[C@H](C2(O)CC(O)OC2=O)OC1=O)[C@]1(C)O[C@@]2(O)CCC=C3C(=O)O[C@H]1[C@@]32C
CCOC(C)(C)[C@@H](O)CC1=C(OC)C(OC)=CC2=C1OC(=O)C=C2
CC(C)=CCC1=C(O)C(CC=C(C)C)=C2OC(C3=CC=C(O)C(O)=C3)=CC(=O)C2=C1O
CC(C)=CCOC1=CC=C(C(=O)C=CC2=CC=C(O)C=C2)C(O)=C1
O=C1C=C(C2=CC=CC(O)=C2)OC2=C1C=CC1=C2C=CO1
COC1=C(C(=O)C=C(O)C2=CC=C3OCOC3=C2)C=CC2=C1C=CO2
COC1=CC(O)=CC(O)=C1C(=O)C=CC1=CC=CC=C1
C=C1C[C@@H]2OC(=O)[C@@H](C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
C=C1C(=O)O[C@@H]2/C=C(/C)[C@@H](O)C[C@H]3O[C@]3(C)C[C@@H](OC(=O)/C(C)=C/C)[C@H]12
CC(C)=CCC1=C(O)C=CC(C(=O)C=CC2=CC=CC=C2)=C1O
COC1=CC=C(C(=O)C=CC2=CC=C(OC)C(OC)=C2)C(OC)=C1
CC(C)=CCC[C@@]1(C)C=CC2=C(C=CC(C(=O)CCC3=CC=C(O)C(O)=C3)=C2O)O1
CC1=CC(=O)C2=C(CC(C)=CCC1)OC=C2C
C=C1C(=O)O[C@H]2CC(=C)[C@H]3CC[C@@](C)(O)[C@@H]3[C@@H](O)[C@H]12
C=C(C)C(=O)O[C@@H]1C[C@H]2C(=C)C(=O)O[C@@H]2[C@H]2[C@](C)(O)[C@@H](Cl)[C@@H]3O[C@@]32[C@]1(C)O
C=C1C(=O)O[C@H]2[C@H]1CC[C@@](C)(O)[C@]13O[C@H]1[C@@H](O)[C@](C)(O)[C@H]23