smiles
C=C(CO)C(=O)O[C@H]1CC(=C)[C@@H]2C[C@H](O)C(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@@H]21
COC1=CC=C(C2=CC(=O)C3=C(OC)C(OC)=C(OC)C=C3O2)C=C1
COC1=C(C(=O)CCC2=CC=CC=C2)C(O)=C(O)C2=C1C(=CC1=CC=CC=C1)C(=O)O2
COC1=CC2=CC(C)=CC=C2C2=C1C=CC(=O)O2
COC1=CC(OC)=C2C=CC(=O)OC2=C1CC=C(C)C
C=C1C(=O)O[C@@H]2C3[C@@]4(C)CC[C@@]3(OO4)[C@](C)(O)C[C@H](OC(=O)C=C(C)C)[C@@H]12
O=C1C=C(C2=CC=CC=C2)OC2=CC=CC=C12
C=C(C)[C@H](O)[C@H](CC(C)(O)/C=C/C1=C(OC)C=CC2=C1OC(=O)C=C2)C1=C(OC)C=CC2=C1OC(=O)C=C2
O=C1C=C(C2=CC=CC=C2)OC2=C1C=CC1=C2C=CO1
COC1=C(CC=C(C)C)C(O)=CC2=C1C=C(C1=CC=C(O)C=C1O)C(=O)O2
CC(C)=C1CC[C@H](C)[C@](C)(COC2=CC=C3C=CC(=O)OC3=C2)[C@H]1CCC(=O)O
COC1=CC=C(C2=CC(=O)C3=C(O)C(OC)=C(O)C=C3O2)C=C1OC
COC1=CC(O)=C2C(=O)C=C(C3=CC=C(O)C=C3)OC2=C1[C@@H]1C[C@H](O)[C@H](O)[C@@H](C)O1
CC(=O)O[C@H]1CC[C@]2(C)[C@H](CC[C@@](C)(O)[C@@H]2COC2=CC=C3C=CC(=O)OC3=C2)C1(C)C
COC1=C(OC)C2=C(OC(C3=CC=CC=C3)=CC2=O)C2=C1OC=C2
COC1=C2C=COC2=CC2=C1C(=O)C=C(C1=CC=CC=C1)O2
C=C(C)C=CC1=C(OC)C=CC2=C1OC(=O)C=C2
C=C(C)C=CC1=C(OC)C=C(OC)C2=C1OC(=O)C=C2
COC1=C(C=CC(=O)C2=CC=C(O)C=C2)C=CC(O)=C1O
O=C1C=C(C2=CC=C(O)C=C2)OC2=C([C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)C(O)=C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(O)=C12
COC1=CC(C2=CC(=O)C3=C(O)C(OC)=C(O)C=C3O2)=CC=C1O
CC1(C)C=CC2=C(C=CC(C(=O)C=CC3=CC=CC=C3)=C2O)O1
O=C1C=C(C2=CC=C(O)C(O)=C2)OC2=CC(O)=CC(O)=C12
C=C1C(=O)O[C@@H]2C[C@@H](C)C3=CC(=O)[C@](C)(O3)[C@H](OC(C)=O)[C@@H](OC(=O)CC(C)C)[C@@H]12
C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)OC(C)=O)=CC[C@H]12
O=C(CCC1=CC=C(O)C=C1)C1=C(O)C=C(O)C=C1O
CC1=CCC2=C(CC(C)=CCC1)OC=C2C
COC1=CC(O)=CC=C1C=CC(=O)C1=CC=C(O)C=C1
C=C1CC[C@H]2C(=C)CC[C@@H]3[C@H](OC(=O)[C@]3(CC(C)O)C[C@@H]3C(=O)O[C@H]4[C@H]3CCC(=C)[C@@H]3CCC(=C)[C@H]43)[C@@H]12
C=C(C)[C@@H]1C[C@H](C(=C(C)C)C2=C(OC)C=CC3=C2OC(=O)C=C3)O[C@@H]1C1=C(OC)C=CC2=C1OC(=O)C=C2
C=C1C(=O)O[C@@H]2C[C@H](C)[C@]3(CCC(C)O)O[C@@H]3C[C@H]12
C=C1CC[C@@H]2C(C)(C)[C@@H](O)CC[C@@]2(C)[C@H]1COC1=CC=C2C=CC(=O)OC2=C1
C=C1C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@@](C)(O)[C@H](OC(=O)CC(C)C)[C@@H](O)[C@@H]12
C=C1C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@@](C)(O)[C@H](O)[C@@H](OC(=O)CC(C)C)[C@@H]12
C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1CC[C@]2(C)O
COC1=C(OCC=C(C)CCC=C(C)C)C=CC2=C1OC(=O)C=C2
COC1=CC=C2C=CC(=O)OC2=C1C(=O)C(OC(=O)CC(C)C)=C(C)C
C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)=O)=CC[C@H]12
CC(C)=CCC1=C(O)C=CC(C(=O)C=CC2=CC=C3OCOC3=C2)=C1O
CC(C)=CCC1=C(O)C=CC(C(=O)C=CC2=CC=C(O)C=C2)=C1O
CC(C)=CCC[C@@]1(C)C=CC2=C(C=CC(C(=O)/C=C/C3=CC=C(O)C(O)=C3)=C2O)O1
C=C1C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@@](C)(O)[C@H](OC(C)=O)[C@@H](OC(=O)CC(C)C)[C@@H]12
COC1=CC=C(C2=CC(=O)C3=CC=C4OC=CC4=C3O2)C=C1OC
C=C1C(=O)O[C@H]2C=C(C)[C@@H]3CC[C@](C)(O)[C@@H]3C[C@H]12
CC(C)=CCC1=C(O)C=CC(C(=O)[C@@H]2[C@@H](C3=CC=C(O)C=C3O)CC(C)=C[C@H]2C2=CC=C(O)C([C@H]3OC4=CC(O)=CC=C4C(=O)[C@@H]3O)=C2)=C1O
C=C1C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
CC(C)=CCCC(C)=CCOC1=CC=C2C=CC(=O)OC2=C1
COC1=CC(=O)C(CC=C(C)C)(CC=C(C)C)C(=O)C1=C(O)C=CC1=CC=CC=C1
C=C1C(=O)O[C@@H]2C[C@H](C)C(CCC(C)O)=CC[C@H]12
O=C(C=CC1=CC=CC=C1)C1=CC=CC=C1
CC1=C[C@@H](C2=C(O)C=CC(C3=C(O)C(=O)C4=CC=C(O)C=C4O3)=C2O)[C@H](C(=O)C2=CC=C(O)C=C2O)[C@@H](C2=CC=C(O)C=C2O)C1
COC1=CC2=C(C=CC(C)(C)O2)C(O)=C1C(=O)C=CC1=CC=C2OCOC2=C1
C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)/C(C)=C/C)[C@@](C)(O)[C@]13O[C@H]1[C@H]1O[C@@]1(C)[C@H]23
COC1=C(C=CC(=O)C2=CC=CC=C2)C(O)=CC2=C1C=CO2
C=C1C(=O)O[C@H]2CC(=C)[C@H]3CC[C@@](C)(O)[C@@H]3C[C@H]12
O=C(C=CC1=CC=C(O)C=C1)C1=CC=C(O)C=C1O
COC1=CC(O)=C(OC)C(O)=C1C(=O)C=CC1=CC=CC=C1
C=C1C(=O)O[C@H](CC(C)=O)[C@@H]1CC1=C(C)CCC1=O
COC1=CC=C(OC)C(C2=CC(=O)C3=CC=C4OC=CC4=C3O2)=C1
CC(=O)CCC1=CC[C@H]2[C@@H](C[C@@H]1C)OC(=O)[C@@H]2C
C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)/C(C)=C\C)[C@@](C)(O)[C@]13O[C@H]1[C@@H](O)[C@@](C)(O)[C@H]23
O=C(O)[C@H]1O[C@@H](OC2=CC3=C(C(O)=C2O)C(=O)C=C(C2=CC=CC=C2)O3)[C@H](O)[C@@H](O)[C@@H]1O
C=C1C(=O)O[C@H]2C=C(C)[C@H]3CC[C@@](C)(O)[C@@H]3[C@@H](O)[C@H]12
COC1=CC=C2C=CC(=O)OC2=C1CC=C(C)C
CC(C)=CCC1=C(C2=CC=C(O)C=C2O)OC2=CC3=C(C=CC(C)(C)O3)C(O)=C2C1=O
COC1=CC(OC)=C2C=CC(=O)OC2=C1CC(=O)C(C)C
C=C1C(=O)O[C@@H]2C/C(C)=C\CC(=O)[C@](C)(O)[C@H](OC(C)=O)[C@@H](OC(=O)CC(C)C)[C@@H]12
C=CC(C)(C)C1=CC(C=CC(=O)C2=CC=C(O)C=C2)=C(OC)C=C1O
C=C1CC[C@@H]2C(C)(C)C(=O)CC[C@@]2(C)[C@H]1COC1=CC=C2C=CC(=O)OC2=C1
C=C1CC[C@H]2C(=C)CC[C@H]3C(=C)C(=O)O[C@@H]3[C@@H]12
C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CC[C@@]4(C)O[C@@]34C[C@H]12
C=C1C[C@@H]2OC(=O)[C@H](C)[C@H]2C[C@@H]2[C@@H]1CC[C@@]2(C)O
C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)/C(C)=C\C)[C@@](C)(O)[C@]13O[C@H]1[C@H]1O[C@@]1(C)[C@H]23
C/C(=C1\C[C@H](C2=CC(=O)O[C@@H]2O)OC1=O)[C@]1(C)O[C@@]2(O)CCC=C3C(=O)O[C@H]1[C@@]32C
C/C(=C\COC1=CC=C2C=CC(=O)OC2=C1)CC[C@@H]1C(C)(C)[C@H]2CC[C@]1(C)O2
COC1=CC2=C(C=CO2)C2=C1C(=O)C=C(C1=CC=CC=C1)O2
CC(C)=CCC1=C(O)C(C(=O)CC(C)COC(=O)C=CC2=CC=CC=C2)=C(O)C2=C1OC(=O)C=C2
COC1=CC=C(C=CC(=O)C2=CC=C(O)C=C2O)C=C1OC
C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)/C(C)=C\C)[C@@](C)(O)[C@@]13O[C@@H]1[C@@H]1O[C@]1(C)[C@H]23
C=C1C(=O)O[C@@H]2/C=C(\C)CC/C=C(/C)CC[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)C=C(C)C)[C@@](C)(O)[C@@]13O[C@@H]1[C@@H]1O[C@]1(C)[C@H]23
CC1(C)[C@H]2CC[C@@](C)(O)[C@H](COC3=CC=C4C=CC(=O)OC4=C3)[C@]2(C)CC[C@@H]1O
O=C1C=C(C2=CC=C(O)C=C2)OC2=CC(O)=CC(O)=C12
COC1=CC(OC)=C2C=CC(=O)OC2=C1C=CC(C)C
C=C1CC[C@@H](O)C(C)(C)[C@H]1CC/C(C)=C/COC1=CC=C2C=CC(=O)OC2=C1
C=C(CO)C(=O)O[C@@H]1[C@H]2C(=C)[C@@H](O)C[C@H]2C(=C)C[C@@H]2OC(=O)C(=C)[C@@H]12
C=C1CC[C@H]2C(=C)CC[C@@H]3[C@H](OC(=O)C3(CC(C)=O)C[C@H]3C(=O)O[C@H]4C3CC[C@@]3(C)CC=C(C)C[C@H]43)[C@@H]12
CC(C)=CCC1(CC=C(C)C)C(=O)C=CC(=C(O)C=CC2=CC=C3OCOC3=C2)C1=O
COC1=CC(OC)=C2C=CC(=O)OC2=C1CC=O
C=C1C(=O)O[C@@H]2C[C@]3(C)O[C@@H]3CC[C@@]3(C)O[C@H]3C[C@@H]12
C=C1C(=O)O[C@H]2[C@H]1C[C@@H](OC(=O)/C(C)=C/C)[C@@](C)(O)[C@@]13O[C@@H]1[C@@H]1O[C@]1(C)[C@H]23
C=C1C(=O)O[C@@H]2C[C@@H](C)C3=CC(=O)[C@](C)(O3)[C@H](O)[C@@H](OC(=O)CC(C)C)[C@@H]12
CC1=C2[C@H]3OC(=O)[C@H](C)[C@@H]3CC[C@@](C)(O)[C@@H]2[C@H]2[C@H]3CC4(C)O[C@@]5(C)CC[C@H]6[C@H](C)C(=O)O[C@@H]6C4([C@@H]35)[C@@H]12
C=C1C(=O)O[C@H]2C[C@H](C)[C@@H]3CC(=O)C(C)=C3C[C@H]12
C=C1CC[C@]2(C)C(C)(C)[C@@H](OC(C)=O)CC[C@]2(C)[C@H]1COC1=CC=C2C=CC(=O)OC2=C1
C/C=C(/C)C(=O)O[C@@H]1C[C@H](C)[C@H]2CC(=O)C(C)=C2C[C@@H]1C(C)(C)OC(C)=O
C=C1C(=O)O[C@@H]2C[C@@H](C)/C=C\C(=O)[C@@](C)(O)C[C@@H](OC(=O)CC(C)C)[C@@H]12
C=C1C(=O)O[C@@H]2C3[C@@]4(C)CC[C@@]3(OO4)[C@](C)(O)C[C@H](OC(=O)/C(C)=C/C)[C@@H]12
O=C1C=C(C2=CC=C(O)C(O)=C2)OC2=CC(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=CC(O)=C12
COC1=C(O)C=C2OC(C3=CC=CC=C3)=CC(=O)C2=C1O
